<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
    body{
        background:rgb(37, 36, 36);
        background-size: cover;
        background-position: center;
    }
    form{
border: 1px solid rgb(20, 14, 14);
width: 400px;
height: 400px;
border-radius: 10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 7px 5px 8px gray;
 background: rgba(0, 0, 0, 0.5);
    }
    h1{
        text-align: center;
        color: white;
        margin-bottom: 5px;
    }
    .bi{
        margin-left: 30px;
        font-size: 35px;
        margin-bottom: 25px;
        color: rgb(219, 169, 6);
        
    }
    input{
        border-radius: 5px;
     margin-left: 15px;
        width: 250px;
        height: 35px;
        margin-bottom: 10px;
        margin-top: 25px;

    
    
    }
    .btn{
        width: 85px;
        height: 25px;
    }
    h4{
        font-size: 15px;
        color: rgb(220, 220, 226);
        margin-left: 25px;
    }
    .btn{
      width: 200px;
      height: 35px;
      background-color: rgb(18, 163, 74);
      color: white;
      border-radius: 5px;
      margin-left: 90px;
    
    }
     bi1{
     
      
        margin-left: 45px;
        padding: 20px;
    }
    .icon{
        font-size: 30px;
        margin-top: 25px;
        text-align: center;
        color: rgb(224, 222, 233);
        transition: 5s;
    }
    .icon:hover{
        transition: 2s;
         font-size: 50px;
    }
</style>
<script>
    function saveData(){
    let name,psw;
    username=document.getElementById("name").value;
    psw=document.getElementById("psw").value;
    localStorage.setitem("name",username)
    localStorage.setitem("psw",psw)
    }
</script>
</head>
<body>
    <div class="login">
    <form action="" method="get">
        <h1>Login</h1>   
        <i class="bi bi-envelope"></i><input type="email" name="username" id="name" placeholder="Username"  pattern="(([^A-Z]|[^A-Z|.]){1,20}\d{1,10}[@][a-z]{1,10}.com|.co.in|org))"<br>
        <i class="bi bi-file-lock"></i><input type="password" name="password" id="psw" placeholder="Enter Password"><br>
        <h4>Forgot password?</h4>
        <button type="button" onclick="saveData()" id=save_button class="btn">SIGNUP</button>
    </form>
    </div>
</body>
</html>